{
  "manifest_version" : 2,

  "name": "Python Chrome Plugin",
  "description": "Bernie",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],

  "browser_action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}